


NODE_ENV=development

#Database url para operações fora do docker, como geração de migrations
#DATABASE_URL=postgresql://vehicle:vehicle_password@localhost:5432/vehicle_db?schema=public

PHASE4_API_URL=http://phase4:3000
#Db
DATABASE_URL=postgresql://vehicle:vehicle_password@postgres_vehicle:5432/vehicle_db?schema=public
POSTGRES_HOST=postgres_vehicle
POSTGRES_PORT=5432
POSTGRES_USER=vehicle
POSTGRES_PASSWORD=vehicle_password
POSTGRES_DB=vehicle_db

